{
	"name": "hxgf/dw",
  "homepage": "https://github.com/hxgf/darkwave",
	"description": "Pragmatic web application toolkit",
	"type": "project",
  "license": "MIT",
	"authors": [
		{
      "name": "Jonathan Youngblood",
      "email": "jy@hxgf.io",
      "homepage": "https://hxgf.io"
		}
	],
	"keywords": ["boilerplate", "starter", "slim4", "slim-framework", "lightncandy", "handlebars"],
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.5",
    "zordius/lightncandy": "^1.2",
    "hxgf/dbkit": "^1.2",
    "hxgf/cookie": "^1.1",
    "hxgf/http-request": "^1.2",
    "hxgf/x-utilities": "^1.2",
		"rbdwllr/psr-jwt": "^2.0",
		"hxgf/slime-render": "^1.3",
		"vlucas/phpdotenv": "^5.5",
		"gumlet/php-image-resize": "^2.0"
  }
}
